*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Yellowtail&display=swap');




body {
  background: url('https://i.ibb.co/L8CVWfw/gda-bg-1.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  color: white;
}

section {
  display: flex;
  height: 90vh;
  justify-content: center;
  align-items: center;
}
.non-home-section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

footer {
  position: absolute;
  bottom: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  color: rgba(255,255,255,0.4);
}
footer a {
  color:rgba(255,255,255,0.6);
}


/*************************/
/****** NAV STYLING ******/
/*************************/

nav {
  position: fixed;
  background-color: rgba(0,0,0,1);
  backdrop-filter: blur(15px);
  width: 100vw;
  height: 125px;
  padding: 0 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}
nav ul {
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.social-links {
  margin: 0 -30px 0 auto;
  padding: 15px 30px 15px 15px;
  display: flex;
  position: relative;
}
.social-links::before {
  content: '';
  position: absolute;
  top: -34px;
  left: 0;
  height: 125px;
  width: 100%;
  background-color: rgba(255,255,255,0.4);
  z-index: -1;
  transform: scale(0.01, 0.5);
  transform-origin: left;
  transition: all 0.2s ease;
}
.social-links:hover::before {
  background-color: white;
  transform: scale(1, 0.7);
}
.social-links:hover .fab,
.social-links:hover .fas {
  color: black;
}
.social-links li {
  margin: 0 15px;
}
.social-links li:nth-child(3) {
  margin-right: 0;
}
.fab, .fas {
  font-size: 28px;
  color: rgba(255,255,255,0.4);
  transition: 0.2s ease;
}
.fab:hover, .fas:hover {
  transform: scale(1.3);
}

.nav-link {
  display: inline-block;
  text-decoration: none;
  color: rgba(255,255,255,0.4);
  margin: 0 35px;
  transition: color 0.2s ease;
}
.home-link {
  text-decoration: none;
  color: white;
  font-family: 'Montserrat';
  font-size: 26px;
  margin: 0 25px 0 0;
}
.nav-link:hover {
  color: white;
}

.selected {
  color: white;
}




/*************************/
/**** HEADING STYLING ****/
/*************************/

h1 {
  text-align: center;
  font-size: clamp(2rem, 9vh, 10rem);
}
.main-home-h1 {
  font-size: clamp(2rem, 9vw, 12rem);
}
.non-home-section h1 {
  font-size: clamp(2rem, 4vh, 10rem);
}


/*************************/
/** EXTRA HOME STYLING  **/
/*************************/

.home-two {
  background-color: white;
}
.home-two h1 {
  color: black;
}
.home-three {
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
  pointer-events: all;
}



/*************************/
/**** CONTACT STYLING ****/
/*************************/

.contact-card {
  width: 500px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border: solid 5px white;
}

.contact-card img {
  width: 490px;
  border-bottom: solid 5px white;
}


.contact-card-info {
  margin: 30px 0px 30px 0px;
  text-align: center;
}

.contact-link {
  color: white;
  display: inline-block;
  text-decoration: none;
  font-size: 32px;
  margin: 25px;
  position: relative;
}

.contact-link::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0px;
  height: 2px;
  width: 100%;
  background-color: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.contact-link:hover::before {
  transform: scaleX(1);
}


/*************************/
/***** EVENT STYLING *****/
/*************************/

.event-section {
  width: 100%;
}

.events-list {
  width: 90%;
  max-width: 1200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 10px;
  margin-top: 25px;
  border-radius: 5px;
  
}

.all-events {
  width: 100%;
  max-height: 500px;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.all-events::-webkit-scrollbar {
  display: none;
}

.event-section h1 {
  font-family: 'Yellowtail', sans-serif;
  font-size: 64px;
}

.event-header {
  list-style: none;
  background-color: black;
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
}
.event-header li {
  width: 33%;
  text-align: center;
}
.event-header li:nth-child(1) {
  text-align: left;
}
.event-header li:nth-child(3) {
  text-align: right;
}

.event {
  width: 100%;
  max-width: 1200px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.event li {
  font-size: 20px;
  color: black;
  border-bottom: solid 2px black;
  padding: 5px 10px;
}

.event-name {
  width: 40%;
}

.event-date {
  width: 20%;
  text-align: center;
  border-left: solid 2px rgb(0, 0, 0);
  border-right: solid 2px rgb(0, 0, 0);
}

.event-location {
  width: 40%;
  text-align: right;
}



/*************************/
/***** ABOUT STYLING *****/
/*************************/

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  position: absolute;
  top: 200px;
  display: grid;
  grid-template-columns: 500px 500px;
  gap: 100px;
  padding-bottom: 100px;
}

.about-card img {
  width: 500px;
  border-radius: 20px;
  z-index: -1;
}
.about-info h1 {
  font-size: 56px;
  margin-top: -100px;
}

.about-info p {
  font-size: 24px;
  padding: 25px;
  line-height: 1.3em;
}

.about-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border-radius: 20px;
  width: 500px;
  height: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0) 35%, rgba(0,0,0,1) 60%);
}



/*************************/
/***** MUSIC STYLING *****/
/*************************/

.music-carousel {
  width: 960px;
  display: grid;
  grid-template-columns: 960px 960px 960px;
  overflow: hidden;
}

.video {
  transition: transform 0.5s ease;
}

.prev,
.next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: rgba(0,0,0,0.2);
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border: 2px solid white;
}
.prev {
  left:0;
}
.next {
  right:0;
}
.prev::after,
.next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transform: translate(-50%, -50%) rotate(135deg);
}
.next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}